
management.endpoints.web.exposure.exclude=*
server.port = 4041
# Pattern:
spring.output.ansi.enabled=always
#logging.pattern.console=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
logging.file.name = logs/mylog.log 

